# Calculadora123

./: .gitignore
GoogleAuthDemo/: .env  Dockerfile  GoogleAuthDemo.csproj  JekinsFile  JenkinsFile  Program.cs  appsettings.json  docker-compose.yml  dockerfile  dockerfile2  prometheus.yml  setup.sh  watcher-config.json
GoogleAuthDemo/Controllers/: CalculatorController.cs  HomeController.cs  UsersController.cs
GoogleAuthDemo/Data/: ApplicationDbContext.cs
GoogleAuthDemo/Models/: Class.cs  DetailUserViewModel.cs  EditUserViewModel.cs  ResultModel.cs
GoogleAuthDemo/Properties/: launchSettings.json
GoogleAuthDemo/Services/: HomeController.cs
GoogleAuthDemo/Views/Calculator/: Index.cshtml
GoogleAuthDemo/Views/Home/: Index.cshtml
GoogleAuthDemo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GoogleAuthDemo/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
GoogleAuthDemo/elastic/: kibana.yml
GoogleAuthDemo/esdata/nodes/0/_state/: _11.cfe  _11.cfs  _11.si  _11m.cfe  _11m.cfs  _11n.cfe  _11n.cfs  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _1j.fdm  _1j.fdt  _1j.fdx  _1j.fnm  _1j.si  _1j_1.liv  _1j_Lucene84_0.doc  _1j_Lucene84_0.tim  _1j_Lucene84_0.tip  _1k.cfe  _1k.cfs  _1k.si  _20.fdm  _20.fdt  _20.fdx  _20.fnm  _20.si  _20_1.liv  _20_Lucene84_0.doc  _20_Lucene84_0.tim  _20_Lucene84_0.tip  _21.cfe  _21.cfs  _21.si  _2o.fdm  _2o.fdt  _2o.fdx  (+158 more)
GoogleAuthDemo/esdata/nodes/0/indices/2zfasch6SSK-ONT8RJzc0A/0/index/: segments_2
GoogleAuthDemo/esdata/nodes/0/indices/2zfasch6SSK-ONT8RJzc0A/0/translog/: translog-3.tlog
GoogleAuthDemo/esdata/nodes/0/indices/76cRVJNvR--HbsHj1TSLBw/0/index/: _0.cfe  _0.cfs  segments_3
GoogleAuthDemo/esdata/nodes/0/indices/76cRVJNvR--HbsHj1TSLBw/0/translog/: translog-4.tlog
GoogleAuthDemo/esdata/nodes/0/indices/7VAHlAwwTwStAvemrkGW1g/0/_state/: retention-leases-8.st  state-4.st
GoogleAuthDemo/esdata/nodes/0/indices/7VAHlAwwTwStAvemrkGW1g/_state/: state-14.st  state-5.st  state-9.st
GoogleAuthDemo/esdata/nodes/0/indices/7_Xrz-T4SXaUh3DBztXNFQ/_state/: state-35.st  state-37.st  state-96.st
GoogleAuthDemo/esdata/nodes/0/indices/8RDfqTMkRqu3fMkzvpg3_Q/_state/: state-11.st  state-13.st  state-15.st  state-21.st  state-3.st  state-7.st
GoogleAuthDemo/esdata/nodes/0/indices/DmYWdytiScmnZ9JTzFDjZQ/_state/: state-15.st  state-17.st  state-71.st
GoogleAuthDemo/esdata/nodes/0/indices/HvJPY86qRbyO7d1PyP3h1g/_state/: state-13.st  state-18.st  state-9.st
GoogleAuthDemo/esdata/nodes/0/indices/MY--sU-aSoO93JIIf6t61g/_state/: state-6.st
GoogleAuthDemo/esdata/nodes/0/indices/MwS_Z4vuSDmKd_usehiPBA/_state/: state-6.st
GoogleAuthDemo/esdata/nodes/0/indices/OnX0KEuoRGeSxOE1Z1MQMg/_state/: state-25.st  state-29.st  state-34.st
GoogleAuthDemo/esdata/nodes/0/indices/PtXU43zNR--R1CiJVykZHg/_state/: state-13.st  state-17.st
GoogleAuthDemo/esdata/nodes/0/indices/TJHXNDjpSR2ZrJVUDSStzw/_state/: state-1.st  state-11.st  state-14.st  state-20.st  state-5.st  state-9.st
GoogleAuthDemo/esdata/nodes/0/indices/Vbeo7Fq6RyijlzdIu2FEmg/_state/: state-17.st  state-19.st  state-73.st
GoogleAuthDemo/esdata/nodes/0/indices/Wwf-WIbgQYyH_qHFYpJ7rg/_state/: state-6.st
GoogleAuthDemo/esdata/nodes/0/indices/XAcW0c3oRKuR8tRPaSBAKg/_state/: state-4.st
GoogleAuthDemo/esdata/nodes/0/indices/elgeX0e7ROidtZbJQjksjA/_state/: state-19.st  state-21.st  state-24.st  state-75.st
GoogleAuthDemo/esdata/nodes/0/indices/hstAtFJIS3ixQ_IdTHZliQ/_state/: state-11.st  state-15.st  state-20.st
GoogleAuthDemo/esdata/nodes/0/indices/hzbRvIIsQdyasJNNOcH_Wg/_state/: state-15.st  state-17.st  state-71.st
GoogleAuthDemo/esdata/nodes/0/indices/n3QrTROfSu-767n1V5KqZA/_state/: state-15.st  state-17.st  state-71.st
GoogleAuthDemo/esdata/nodes/0/indices/q5kCKnXMRzuJb-ZECSQQqQ/_state/: state-11.st  state-13.st  state-18.st  state-3.st  state-32.st  state-7.st
GoogleAuthDemo/esdata/nodes/0/indices/rmQqDfYIRXqTboNagoySng/_state/: state-1.st  state-11.st  state-14.st  state-20.st  state-5.st  state-9.st
GoogleAuthDemo/esdata/nodes/0/indices/sqHyHMPYSHO5gjYGJaUbpQ/_state/: state-6.st
GoogleAuthDemo/esdata/nodes/0/indices/tg-ZjHkTQoa_x39zsse1-g/_state/: state-14.st  state-16.st  state-22.st
GoogleAuthDemo/esdata/nodes/0/indices/uHnMQZGdRPiv7QbqA9uKqA/_state/: state-6.st
GoogleAuthDemo/esdata/nodes/0/indices/vmuUZhoiQfmq88mZVfXiHg/_state/: state-13.st  state-18.st  state-9.st
GoogleAuthDemo/grafana_data/: grafana.db
GoogleAuthDemo/hh/: .env  Kibana.yml  docker-compose.yml
GoogleAuthDemo/my-elasticsearch-plugin/: plugin-descriptor.properties
(+821 files in other folders)
